// responsive
$mobile: "only screen and (max-width:800px)"

// define color
$fontcolor: #080808
$color1: #F1E0C5
$color2: #C9B79C
$color3: #F4F482
$color4: #342A21
$color5: #DA667B
$color5b: #EA768B
$color6: #826754

// ---------------------------
// global setting
*
  //font-family: 'Roboto','Lato','Lucida Grande',"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif
  font-family: "游ゴシック", "YuGothic", "Yu Gothic", 'Lucida Grande',"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif
  font-size: 12px
  margin: 0
  padding: 0
  color: $fontcolor

// ---------------------------
// helper class
.red
  font-size: 100%
  //color: #FF0000
  color: $color5

.blue
  font-size: 100%
  color: #0000FF

.active
  background-color: $color5 !important

.formobile
  display: none
  @media #{$mobile}
    display: inline

.today
  background-color: #F0F0F0 !important

.dotted
  border-bottom: 1px dotted #888888
// ---------------------------
// style for tags
a
  color: $color5
  &:hover
    color: $color5b

// ---------------------------
#header
  width: 100%
  @media #{$mobile}
    h1 span
      font-size: 50%
  background-color: $color1
  .mode-button-area
    margin-top: 50px

#note
  background-color: $color4
  padding-top: 10px
  text-align: center
  margin-bottom: 10px

#selectmonth
  margin-top: 5px
  margin-bottom: 20px

#detail
  a.daylink
    &:hover
      text-decoration: none

  // index
  .day
    border-bottom: 1px solid #989898
    padding: 15px 0
    h2
      margin-top: 5px
      border-left: 10px solid $color5
      padding-left: 10px
      font-size: 165%
    h3
      margin-top: 5px
      font-size: 140%
      &.band
        padding-top: 10px
    h4
      margin-top: 5px
      font-size: 120%
      opacity:  0.8

  // day (/day?date=YYYY-MM-DD)
  .dayone
    padding:
      top: 15px
      bottom: 15px
    h2
      border-left: 15px solid $color5
      padding-left: 15px
      margin-bottom: 35px
      @media #{$mobile}
        font-size: 150%
    table tr td
      font-size: 150%
      a
        font-size: 100%
      @media #{$mobile}
        font-size: 120%
    table tr td.heading
      width: 20%
      @media #{$mobile}
        width: 130px

#socialbutton
  margin-top: 30px

#footer
  width: 100%
  background-color: $color1
  margin-top: 50px
  padding-top: 25px
  padding-bottom: 50px
  h4
    margin-top: 0


// ---------------------------
// style for fullcalendar
.calendar-content
  color: black
  border: 1px dotted #DFDFDF
  background-color: #FAFAFA
  &:hover
    color: red

// override to fullcalendar
.fc-event-container
  cursor: pointer

.fc-day-grid-event .fc-content
  white-space: normal

.fc-content
  word-break: break-all

.fc-title

